<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
			rel="stylesheet">
		<!-- <link rel="stylesheet" href="./src/css/custom.css"> -->
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./src/css/style.css">
		<title>Sunnyside agency landing page</title>

	<body>
		<header class="header-page">
			<nav class="nav-menu">
				<div class="container-fluid header-link-menu">

					<div class="logo">
						<a class="">sunnyside</a>
					</div>
					<div class="nav-link-menu">
						<a href="#">About</a>
						<a href="#">Services</a>
						<a href="#">Projects</a>
						<a href="#">Contact</a>
					</div>
				</div>
			</nav>
			<div class="cont-text">
				<h1>We are creatives</h1>
			</div>
		</header>
		<main>
			<section class="section-cont">
				<div class="row m-0 p-0">
					<article class="col-12 col-md-6 m-0 px-0 py-5 order-2 order-md-1 text-center">
						<p class="section-title">
							Transform your brand
						</p>
						<p class="section-text-cont">
							We are a full-service creative agency specializing in helping brands grow fast.
							Engage your clients through compelling visuals that do most of the marketing for you.
						</p>
						<a href="#" class="section-link">Learn more</a>
					</article>
					<article class="col-12 col-md-6 m-0 p-0 order-1 order-md-2 ">
						<img src="./src/images/mobile/image-transform.jpg" class="img-fluid">
					</article>
					<!--  -->
					<article class="col-12 col-md-6 m-0 px-0 py-5 order-4 order-md-4 text-center">
						<p class="section-title">
							Stand out to the right audience
						</p>
						<p class="section-text-cont">
							Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
							we’ll build
							and extend your brand in digital places.
						</p>
						<a href="#" class="section-link">Learn more</a>
					</article>
					<article class="col-12 col-md-6 m-0 p-0 order-3 order-md-3 ">
						<img src="./src/images/mobile/image-stand-out.jpg" class="img-fluid">
					</article>
					<!--  -->
					<article class="col-12 col-md-6 m-0 p-0 order-5 order-md-5 desing">
						<img src="./src/images/mobile/image-graphic-design.jpg" class="img-fluid">
						<div class="section-container">
							<p class="section-title">Graphic design</p>
							<p class="section-description">Great design makes you memorable. We deliver artwork that underscores your
								brand message and captures potential
								clients’ attention.</p>
						</div>
					</article>
					<article class="col-12 col-md-6 m-0 p-0 order-5 order-md-5 desing">
						<img src="./src/images/mobile/image-photography.jpg" class="img-fluid">
						<div class="section-container">
							<p class="section-title">Photography</p>
							<p class="section-description">Increase your credibility by getting the most stunning, high-quality photos
								that improve your business image.</p>
						</div>
					</article>
				</div>
			</section>
		</main>



		<!-- <main>
			<section class="row px-0">
				<div class="col-12 col-md-6">
					<article class="container">
						<p class="section-text">
							Transform your brand
						</p>
						<p class="section-text-cont">
							We are a full-service creative agency specializing in helping brands grow fast.
							Engage your clients through compelling visuals that do most of the marketing for you.
						</p>
						<a href="#" class="section-link">Learn more</a>
					</article>
				</div>
				<div class="col-12 col-md-6">
					<article class="section-img2">
						<img src="./src/images/desktop/image-transform.jpg" class="img-fluid">
					</article>
				</div>
				<div class="col-12 col-md-6">
					<article class="section-img3">
						<img src="./src/images/desktop/image-stand-out.jpg" class="img-fluid">
					</article>
				</div>
				<div class="col-12 col-md-6 ">
					<article class="container">
						<p class="section-text">
							Stand out to the right audience
						</p>
						<p class="section-text-cont">
							Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
							we’ll build
							and extend your brand in digital places.
						</p>
						<a href="#" class="section-link">Learn more</a>
					</article>
				</div>
				<div class="col-12 col-md-6 px-0">
					<article class="section-img-cont container desing">
						<div class="section-container">
							<p class="section-title">Graphic design</p>
							<p class="section-description">Great design makes you memorable. We deliver artwork that underscores your
								brand message and captures potential
								clients’ attention.</p>
						</div>
					</article>
				</div>
				<div class="col-12 col-md-6 px-0">
					<img src="./src/images/mobile/image-photography.jpg" alt="" class="img-fluid">
					<article class="section-img-cont container photography">
						<div class="section-container">
							<p class="section-title">Photography</p>
							<p class="section-description">Increase your credibility by getting the most stunning, high-quality photos
								that improve your business image.</p>
						</div>
					</article>
				</div>
			</section>
		</main> -->








		Client testimonials

		We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
		Emily R.
		Marketing Director

		Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable
		experience.
		Thomas S.
		Chief Operating Officer

		Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
		Jennie F.
		Business Owner

		About
		Services
		Projects
		Contact

	</body>

</html>